# Lightweight-Spreadsheet

./: LICENSE  LightweightSpreadsheet.sln  README.md
SpreadsheetEngine/: BackgroundChangeCommand.cs  Cell.cs  CellTextChangeCommand.cs  ExpressionTree.cs  ExpressionTreeAdditionNode.cs  ExpressionTreeConstantNode.cs  ExpressionTreeDivisionNode.cs  ExpressionTreeMultiplicationNode.cs  ExpressionTreeNode.cs  ExpressionTreeOperatorNode.cs  ExpressionTreeSubtractionNode.cs  ExpressionTreeVariableNode.cs  GlobalSuppressions.cs  ICommand.cs  OperatorNodeFactory.cs  Spreadsheet.cs  SpreadsheetCell.cs  SpreadsheetEngine.csproj  VariableNotSetException.cs
SpreadsheetEngine/Properties/: AssemblyInfo.cs
Spreadsheet_Nicholas_Zheng/: Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  Spreadsheet_Nicholas_Zheng.csproj  stylecop.json
Spreadsheet_Nicholas_Zheng/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spreadsheet_Nicholas_Zheng_Tests/: ExpressionTreeTest.cs  SpreadsheetTest.cs  Spreadsheet_Nicholas_Zheng_Tests.csproj  WebAPIClientTest.cs
WebAPIClient/: Program.cs  Repository.cs  WebAPIClient.cs  WebAPIClient.csproj
